export const GameData = {
    getExpertData() {
        return [
            {
                id: 1,
                name: 'Expert one',
                login: 'expertOne',
                password: 'one1',
            },
            {
                id: 2,
                name: 'Expert two',
                login: 'expertTwo',
                password: 'two2',
            },
        ]
    },
    getGamesData() {
        return [
            { id: 11, name: 'Крутая компания' },
            { id: 22, name: 'Норм компания' },
        ]
    },

    getComandPlayers() {
        return [
            { id: 3, name: 'Участник 3', sex: 'm', age: 23 },
            { id: 4, name: 'Участник 4', sex: '2', age: 25 },
        ]
    },

    getComand() {
        return [{ expertId: 1, gameId: 11, comandId: 4 }]
    },

    getExpertCriterion() {
        return [
            {
                nameCriterionBlock: 'Личностные критерии',
                blockId: 1,
                criterion: [
                    {
                        id: 21,
                        name: 'Пол',
                        descript: '',
                    },
                    { id: 22, name: 'Возраст', descript: '' },
                    {
                        id: 23,
                        name: 'Темперамент',
                        descript: '',
                        descValue: [
                            { cost: 0, desc: 'холерик' },
                            { cost: 1, desc: 'сангвиник' },
                            { cost: 2, desc: 'флегматик' },
                            { cost: 3, desc: 'меланхолик' },
                        ],
                    },
                    { id: 24, name: 'Мотивация', descript: '', descValue: [] },
                    {
                        id: 25,
                        name: 'Тип восприятия',
                        descript: 'связи, через который до человека легче всего донести информацию',
                        descValue: [
                            { cost: 0, desc: 'аудиалы' },
                            { cost: 1, desc: 'визуалы' },
                            { cost: 2, desc: 'кинестеты' },
                            { cost: 3, desc: 'дискреты' },
                        ],
                    },
                ],
            },
            {
                nameCriterionBlock: 'Качественные критерии',
                blockId: 2,
                criterion: [
                    {
                        id: 26,
                        name: 'Стрессоустойчивость',
                        criterionParts: [
                            {
                                id:102,
                                name: 'Адаптивность',
                                descript: 'способность приспосабливаться к любым новым условиям работы',
                                descValue: [
                                    { cost: 0, desc: 'плоскость мышления' },
                                    {
                                        cost: 1,
                                        desc: 'способен адаптироваться при воздействии незначительного разрушителя',
                                    },
                                    {
                                        cost: 2,
                                        desc: 'адаптируется при достаточно сильном разрушителе, способен на его нейтрализацию',
                                    },
                                    { cost: 3, desc: 'способен извлекать пользу из вновь образовавшихся условий' },
                                ],
                            },
                            {
                                id:103,
                                name: 'Гибкость',
                                descript:
                                    'способность находить выходы из внезапно возникающих ситуаций при этом действовать в интересах фирмы',
                                descValue: [
                                    { cost: 0, desc: 'прямолинейность без альтернатив' },
                                    {
                                        cost: 1,
                                        desc: 'возможность незначительно изменять решение в зависимости от изменения обстановки',
                                    },
                                    {
                                        cost: 2,
                                        desc: 'способность к серьезному изложению решения в условиях изменения обстановки',
                                    },
                                    {
                                        cost: 3,
                                        desc: 'возможность реструктуризации как изменения решения в условиях изменения обстановки',
                                    },
                                ],
                            },
                            {
                                id:104,
                                name: 'Способность абстрагироваться',
                                descript:
                                    'способность в стрессовой ситуации сосредоточить внимание на определенном объекте и пр.',
                                descValue: [
                                    { cost: 0, desc: 'зависим от раздражителей;' },
                                    { cost: 1, desc: 'в малой степени зависим от раздражителей' },
                                    { cost: 2, desc: 'почти независим от раздражителей' },
                                    { cost: 3, desc: 'независим от раздражителей' },
                                ],
                            },
                        ],
                    },
                    {
                        id: 27,
                        name: 'Креативность',
                        criterionParts: [
                            {
                                id: 105,
                                name: 'Вариативность мышления',
                                descript:
                                    'возможность (способность) подходить одновременно к одной проблеме с нескольких точек зрения, находить различные варианты ее решения',
                                descValue: [
                                    { cost: 0, desc: 'однобокое мышление' },
                                    { cost: 1, desc: 'возможность находить до двух вариантов решения проблемы' },
                                    { cost: 2, desc: 'возможность находить до четырех вариантов решения проблемы' },
                                    {
                                        cost: 3,
                                        desc: 'возможность находить от четырех вариантов решения проблемы и более',
                                    },
                                ],
                            },
                            {
                                id:106,
                                name: 'Аформальность рассуждения',
                                descript:
                                    'способность строить умозаключение с нестандартной, неклассической позиции, находить выход из ситуации путем применения отличных от классических методов',
                                descValue: [
                                    {
                                        cost: 0,
                                        desc: 'формальность подхода, невозможность отклонения от классической схемы проблемы',
                                    },
                                    {
                                        cost: 1,
                                        desc: 'возможность отходить от классической схемы решения проблемы с опорой на нее',
                                    },
                                    {
                                        cost: 2,
                                        desc: 'способность к решению проблемы индивидуальным методом, не оказывающим негативное влияние на результат',
                                    },
                                    {
                                        cost: 3,
                                        desc: 'способность к решению проблемы несколькими отличными от классического способами',
                                    },
                                ],
                            },
                            {
                                id:107,
                                name: 'Неординарное решение проблем',
                                descript:
                                    'способность нахождения уникальных, не модельных схем и способов, методов выполнения нестабильных задач',
                                descValue: [
                                    { cost: 0, desc: 'не решение проблемы' },
                                    { cost: 1, desc: 'социально ожидаемый вариант решения проблемы' },
                                    { cost: 2, desc: 'вариант решения проблемы, ожидаемый специалистом' },
                                    { cost: 3, desc: 'неожиданный способ решения проблемы' },
                                ],
                            },
                            {
                                id:108,
                                name: 'Способность к творчеству',
                                descript: 'способность к созданию качественных новых предметов деятельности',
                                descValue: [
                                    {
                                        cost: 0,
                                        desc: 'неспособность к какому-либо преобразованию окружающей действительности',
                                    },
                                    { cost: 1, desc: 'мелкое преобразование окружающего для удобства работы' },
                                    {
                                        cost: 2,
                                        desc: 'преобразование окружающей действительности изменения условий работы, создающая качественно ее нового уровня',
                                    },
                                    {
                                        cost: 3,
                                        desc: 'преобразование работы для успешного и оптимального энергозатратного ее выполнения. ',
                                    },
                                ],
                            },
                        ],
                    },
                    {
                        id: 28,
                        name: 'Критичность',
                        criterionParts: [
                            {
                                id:109,
                                name: 'Уровень знаний по теме',
                                descript: 'степень осведомленности по конкретным вопросам определенной сферы',
                                descValue: [
                                    { cost: 0, desc: 'уровень знаний на оценку «неудовлетворительно' },
                                    { cost: 1, desc: 'уровень знаний - удовлетворительно' },
                                    { cost: 2, desc: 'хороший уровень знаний' },
                                    { cost: 3, desc: 'отличный уровень знаний' },
                                ],
                            },
                            {
                                id:110,
                                name: 'Умение применять знания',
                                descript: 'способность оперировать знаниями по теме уместно и в необходимом объеме',
                                descValue: [
                                    {
                                        cost: 0,
                                        desc: 'чисто теоретические знания, неспособность оперировать понятиями и применять их практически',
                                    },
                                    { cost: 1, desc: 'способность к цитированию ссылаясь на литературу и пр' },
                                    {
                                        cost: 2,
                                        desc: 'способность из опыта работы в нужной сфере извлекать решение проблемы.',
                                    },
                                    {
                                        cost: 3,
                                        desc: 'способность всесторонне рассмотреть проблему, ссылаясь как на теорию, так и на практику в ходе работы, аргументированное, четкое решение',
                                    },
                                ],
                            },
                            {
                                id:111,
                                name: 'Категоричность',
                                descript:
                                    'способность несклоняемого упора в конфликте при решении задачи на собственную точку зрения',
                                descValue: [
                                    { cost: 0, desc: 'невозможность отстоять свое верное решение' },
                                    { cost: 1, desc: 'неуверенное отношение к правоте своих действий' },
                                    {
                                        cost: 2,
                                        desc: 'способность доказать в споре свою точку зрения за счет личностных качеств',
                                    },
                                    {
                                        cost: 3,
                                        desc: 'уверенное спокойное принятие решения, без возможности влияния каких-либо факторов',
                                    },
                                ],
                            },
                            {
                                id:112,
                                name: 'Структурный подход',
                                descript:
                                    'опора на теоретические знания, способность к структуризации этапов решения проблемы.',
                                descValue: [
                                    {
                                        cost: 0,
                                        desc: 'способность одновременного решения всех поставленных задач, отсутствие подготовки и заключения в работе, перемешанность ее этапов',
                                    },
                                    {
                                        cost: 1,
                                        desc: 'сохранение последовательных действий при решении проблемы, но без качественного расчета времени/средств/ресурсов, ошибки в ходе реализации плана работы',
                                    },
                                    {
                                        cost: 2,
                                        desc: 'последовательное решение проблемы без отклонений от намеченного плана и других неувязок',
                                    },
                                    {
                                        cost: 3,
                                        desc: 'досрочное решение проблемы за счет грамотной организации расчета времени, средств, плана на работу и попутной корректировки работы на каждом ее этапе',
                                    },
                                ],
                            },
                        ],
                    },
                    {
                        id: 29,
                        name: 'Коммуникабельность',
                        criterionParts: [
                            {
                                id:113,
                                name: 'Экстравертивность',
                                descript: 'психологическая ориентация на взаимодействие с людьми, интерес в общении',
                                descValue: [
                                    {
                                        cost: 0,
                                        desc: 'способность к реализации своего индивидуального потенциала в обществе',
                                    },
                                    {
                                        cost: 1,
                                        desc: 'полное ощущение себя членом коллектива, замкнутость (частичная)',
                                    },
                                    { cost: 2, desc: 'полная отдача в общении, проявление сочувствия' },
                                    {
                                        cost: 3,
                                        desc: 'сопереживание другим людям, проявление сильного эмоционального воздействия людей на личность',
                                    },
                                ],
                            },
                            {
                                id:114,
                                name: 'Эмоциональный интеллект',
                                descript:
                                    'способность к сопереживанию, возможность точно определять эмоции собеседника, контролировать свои',
                                descValue: [
                                    {
                                        cost: 0,
                                        desc: 'не способен к правильному пониманию эмоционального состояния собеседника',
                                    },
                                    { cost: 1, desc: 'в малой степени способен к пониманию эмоционального интеллекта' },
                                    { cost: 2, desc: 'способен хорошо определить эмоциональное состояние человека' },
                                    {
                                        cost: 3,
                                        desc: 'способен к анализу эмоционального состояния человека, включая понимание тех эмоций, которые собеседник пытался скрыть',
                                    },
                                ],
                            },
                            {
                                id:115,
                                name: 'Клиентоориентированность',
                                descript:
                                    'способность в ходе диалога показывать клиенту минимальное сопереживание, работать исходя из его потребностей, преследуя свои цели',
                                descValue: [
                                    {
                                        cost: 0,
                                        desc: 'не способен к работе, ориентированной на удовлетворенность потребностей потребителей',
                                    },
                                    {
                                        cost: 1,
                                        desc: 'способность частично ощущать настрой клиента, предлагать товар в соответствии с высказываниями клиента',
                                    },
                                    {
                                        cost: 2,
                                        desc: 'способность к полной работе с клиентом, ориентации на его запросы как высказываемые, так и потенциальные',
                                    },
                                    {
                                        cost: 3,
                                        desc: 'способен к деловому анализу клиента, непосредственной работе с желаниями клиента',
                                    },
                                ],
                            },
                            {
                                id:116,
                                name: 'Уровень социализации',
                                descript:
                                    'фактическое нахождение индивида в определенной стадии социализации, т.е, его социальная развитость на данный момент',
                                descValue: [
                                    { cost: 0, desc: 'средний' },
                                    { cost: 1, desc: 'выше среднего' },
                                    { cost: 2, desc: 'высокий' },
                                    { cost: 3, desc: 'профессиональный' },
                                ],
                            },
                        ],
                    },
                    {
                        id: 30,
                        name: 'Целеустремленность',
                        criterionParts: [
                            {
                                id:117,
                                name: 'Настойчивость',
                                descript:
                                    'качество, отвечающее за полномасштабную работу, способность доводить дело до конца.',
                                descValue: [
                                    { cost: 0, desc: 'неспособность к настойчивым действиям' },
                                    {
                                        cost: 1,
                                        desc: 'способен настоять на своем решении, однако недолго, либо не в полной степени',
                                    },
                                    {
                                        cost: 2,
                                        desc: 'достаточно настойчив, способен решительному отстаиванию своего решения',
                                    },
                                    {
                                        cost: 3,
                                        desc: 'чрезмерно настойчив не считается ни с чьим мнением, привык самостоятельно отстаивать свое решение.',
                                    },
                                ],
                            },
                            {
                                id:118,
                                name: 'Планомерность',
                                descript: 'способность к структуризации труда и усилий',
                                descValue: [
                                    { cost: 0, desc: 'апатичность решения задачи' },
                                    { cost: 1, desc: 'первичная структуризация' },
                                    { cost: 2, desc: 'достаточная структуризация, необходимая для решения задачи' },
                                    { cost: 3, desc: 'полная структуризация материала' },
                                ],
                            },
                            {
                                id:119,
                                name: 'Решимость',
                                descript:
                                    'способность на принятие объективного решения, несмотря на стрессовые ориентиры',
                                descValue: [
                                    { cost: 0, desc: 'неспособность принять решение' },
                                    {
                                        cost: 1,
                                        desc: 'способность принимать решение, не влияющее/мало влияющее на процесс работы',
                                    },
                                    {
                                        cost: 2,
                                        desc: 'способность самостоятельно принимать решение, и взять на себя ответственность за них.',
                                    },
                                    {
                                        cost: 3,
                                        desc: 'является основным звеном принятия решений, и несет за них ответственность, добивается результатов',
                                    },
                                ],
                            },
                            {
                                id:120,
                                name: 'Упорство',
                                descript: 'желание и возможность добиваться результата, настойчиво стремится к нему',
                                descValue: [
                                    { cost: 0, desc: 'мягкий, не стоящий на своем, не способен к волевым действиям' },
                                    {
                                        cost: 1,
                                        desc: 'способен к проявлению волевых качеств, но на короткое время и в неполном объеме',
                                    },
                                    {
                                        cost: 2,
                                        desc: 'в достаточной степени проявляет волевые качества, способен выполнять поставленные задачи в различных условиях до момента их выполнения',
                                    },
                                    {
                                        cost: 3,
                                        desc: 'несмотря ни на что выполняет поставленную задачу, способен к преодолению любой степени трудностей',
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            {
                nameCriterionBlock: 'Социальные критерии',
                blockId: 3,
                criterion: [
                    {
                        id: 31,
                        name: 'Лживость',
                        descript: 'Cклонность к обману. Способность получать выгоду для себя и компании любым способом',
                        descValue: [
                            { cost: 0, desc: 'человек не умеет врать' },
                            { cost: 1, desc: 'человек врет очень мало, незаметно' },
                            { cost: 2, desc: 'человек врет мало, но хорошо' },
                            { cost: 3, desc: 'человек часто врет, иногда получается, иногда нет' },
                            { cost: 4, desc: 'человек слишком много врет' },
                            { cost: 5, desc: 'человек врет постоянно' },
                        ],
                    },
                    { id: 32, name: 'Лидерские качества', descript: '', descValue: [] },
                    { id: 33, name: 'Ролевой потенциал', descript: '', descValue: [] },
                ],
            },
        ]
    },
}
